# D05-Web2209A-Esperance-Gaby

./: D05FinalProjectStore.sql  README.md  SQLQuery2.sql
LoginShopping/: LoginShopping.sln
LoginShopping/LoginShopping/: App.config  App.xaml  App.xaml.cs  LoginShopping.csproj  MainWindow.xaml  MainWindow.xaml.cs  sqlconnection.cs
LoginShopping/LoginShopping/Models/: Login.cs
LoginShopping/LoginShopping/ViewModels/: LoginViewModel.cs
LoginShopping/LoginShopping/Views/: LoginView.xaml  LoginView.xaml.cs
Shopping/: Shopping.sln
Shopping/Shopping/: Program.cs
Shopping/Shopping/ViewModels/: LoginListViewModel.cs
ShoppingApp/: D05-Web2209A-Esperance-Gaby - Shortcut.lnk  ShoppingApp.sln
ShoppingApp/ShoppingAppWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductListViewModel.cs  ShoppingAppWPF.csproj
ShoppingApp/ShoppingAppWPF/Models/: Cart.cs  Product.cs  User.cs
ShoppingApp/ShoppingAppWPF/Repositories/: ProductRepository.cs  UserRepository.cs
ShoppingApp/ShoppingAppWPF/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs
ShoppingApp/ShoppingAppWPF/Views/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs
